<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        border-width: 2px;
        border-color: brown;
        border-style: solid;
    }
    .ii{
        border-width: 9px;
        border-color: darkblue;
        border-style: dashed;
    }
    .it1{
        /*padding-left: 20px;
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom:100px;
        height:20px;*/

        border:2px solid blue;
        background-color: black;
        height:200px;
        width:150px;
    }

    .it1{
        color:white;
        font-size: large;
        
    }
    .fc{
        border:4px solid pink;
        color:brown;
        padding-left:30px;
    }
    .fc1{
        padding-top: 60px;
    }

    .img{
        margin-top: px;
        margin-left: 80px;
    }
    /*.cir{
        border:2px solid pink;
        background-color: greenyellow;
        height:500px;
        width:500px;
        margin-left: 500px;
        border-radius:500px;

    }
    
        /*border:2px solid blue;
        height:25px;
        width:50px;
        margin-left:150px;
        color:black;
        border-radius: 25px;
        .s{
            border:2px solid blue;
            height:30px;
            width:70px;
            margin-left: 325px;
            background-color: brown;
            border-radius: 50px;

        }
        .m{
            border:2px solid blue;
            height:30px;
            width:70px;
            margin-left:450px;
            margin-top: 100px;
            background-color: brown;
            border-radius: 50px;

        }

    .t{
        border:2px solid blue;
            height:30px;
            width:70px;
            margin-left:450px;
            margin-top:120px;
            background-color: brown;
            border-radius: 50px;


    }
    .w{
        border:2px solid blue;
            height:30px;
            width:90px;
           margin-left:375px;
            margin-top:80px;
            background-color: brown;
            border-radius: 50px;


    }
    
    .th{
        border:2px solid blue;
        height:25px;
        width:70px;
        border-radius: 50px;
        background-color: brown;
        margin-bottom:100px;
        margin-left:150px;

    }
.fr{
    border:2px solid blue;
            height:25px;
            width:60px;
            margin-top: 200px;
            background-color: brown;
          border-radius: 50px;
}
/*.sa{
    border:2px solid blue;
            height:30px;
            width:70px;
            background-color: brown;
            border-radius: 50px;


    

}*/
.circle{
    border:2px solid black;
    height:200px;
    width:200px;
    background-color: blue;
    border-radius: 200px;
}
.sun,.mon,.tue,.wed,.thu,.fri,.sat{
    border:2px solid black;
    height:30px;
    width:30px;
    background-color:pink;
    color:black
}
.sun{
    padding-right: 50px;
    margin: 20px;
}
.mon{
    padding-right: 50px;
    margin-left:5px;
}
.tue{
    padding-left: 50px;
    margin-bottom: 10px;
}
.wed{
    padding-top: 50px;
}



</style>
<body>
    <h1>hello to box model</h1>

    <div class="ii">
        <h2> usa visa</h2>

    </div> <br><br>

    <div class="it1">
        <p class="fc">burger</p>
        <p class="fc1">pizza</p>
        <p class="fc2">burger</p>
        <p class="fc13">pizza</p>

    </div>
    <div class="img">
        <img src="images/birds.jpeg">
    </div>
    <!----
    <div class="cir" >
     <h3 class="s">Sunday</h3>
     <h3 class="m">Monday</h3>
     <h3 class="t">Tuesday</h3>
     <h3 class="w">Wednesday</h3>
     <h3 class="th">Thursday</h3>
     <h3 class="fr">Friday</h3>
    
</div>-->

<div class="circle">
    <div class="sun">SUNDAY</div>
    <div class="mon"></div>
    <div class="tue"></div>
    <div class="wed"></div>
    <div class="thu"></div>
    <div class="fri"></div>
    <div class="sat"></div>

   
</div>







</body>
</html>