<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signal</title>
</head>
<style>
    .ts{
        border:20px solid black;
        height:350px;
        width:100px;
        background-color: black;
        margin-left: 500px;

    }
    .stand{
        border:20px solid black;
        height:150px;
        width:10px;
        margin-left: 550px;
    
    }

    .r,.o,.g{
        border-radius: 100px;
        height:90px;
        width:90px;
        margin:10px;
    }
    .r{

        background-color: red;
    }


    .o{
        
        background-color:orange;
        

    }
    .g{
        
        background-color:green;
    }


</style>
<body>
    <h1>Traffic signal diagram</h1>
    <div class="ts">
        <div class="r"></div>
        <div class="o"></div>
        <div class="g"></div>
</div>
<div class="stand"></div>
</body>
</html>